rulename=<[a-zA-Z][a-zA-Z0-9_-]*>
defined=::=
terminal="
comment=;
concat=[ ]
alternative=\|
leftgroup=(
rightgroup=)
leftcomment=/*
rightcomment=*/
allbrackets=()[]{}
casesensitivestring=false
casesensitiverulename=false
OPERATORS
[\1]=0*1(\1)
{\1}-=1*(\1)
{\1}=*(\1)
\^1*\2=\1\2

